<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LAITKYNSEW</title>
	<link rel="stylesheet" href="../css/about.css">

</head>
<body>
	<header>
		<div class="main">
			<div class="iheader">
			<ul>
				<li><a href="../index.html"><b>Home</b></a></li>
				<li><a href="about.html"><b>About</b></a></li>	
				<li><a href="gallery.html"><b>Gallery</b></a></li>	
				<li><a href="contact.html"><b>Contact</b></a></li>			
			</ul>
		</div>
		</div>
		<p style="text-decoration: blink; text-orientation: all; shape-outside: border-box; font-family: Colonna MT; mask-type: luminance; color: #87ceeb;">
			LAITKYNSEW
		</p>
	</header>
	<div class="icontent">
			<h1>About</h1>
			<p>
				<br>Laitkynsew is a small village located in the district of East Khasi Hills under Laitkroh-Khat-ar Shnong Block, Meghalaya. The distance is about 33Km from Shillong and it sits on a hilltop in which it takes 30 minutes walk to the top of the hill. No vehicular movement can be reached there. The village is surrounded by Laitlyngkot Village in the North, Laitmawiong Village in the East, Pomlum Village in the South and Umthli Village in the West.<br><br>

				Population of the village consist of approximately 156 number of households. The people here mostly depend on farming for their livelihood. Cattle rearing also is an important activity commonly practiced by the people. Implementing of Crushers by successful businessmen is carried out along the road from the nearby Village of Laitlyngkot via Laitkynsew, Rngaiñ Village till Pynursla and further. The village falls under Sohra Constituency.<br><br>

				There is nothing much about this village but the sceneric view of the place makes people to travel through the village.
			</p>
		</div>
		<footer class="footer">
		<div class="ifooter">
			<div class="flcontainer">
				<img src="../Images/footer.jpg">
			</div>

			<div class="footer_third">
				<h1>Need Help?</h1>
				<a href="#">Learn More</a>
				<a href="#">Private Policy</a>
				<div>
					<span style="color: #fff">
					&copy; Laitkynsew<br>
					East Khasi Hills<br>
					793110, Meghalaya<br>
					India<br>
					</span>
				</div>
			</div>		
	</footer>		
</body>
</html>
</body>
</html>